{
  "name": "zeyo-ticket",
  "version": "1.0.0",
  "description": "ZEYO Premium Discord Ticket System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
