{
  "name": "zeyo-black-label",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.7"
  }
}
